<!doctype html>
<html>
<head>
    <!--    <link rel="stylesheet" type="text/css" href="/src/style.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        .field{
            float: left;
            border: 3px solid black;
            width: 300px;
            height: 300px;
        }

        .field tr{
            text-align: center;
            vertical-align: center;
        }

        .field tr td{
            border: 1px solid black;
            margin: 0;
        }

        .field tr td:first-child, .field tr:first-child td{
            background-color: gray;
        }

        #field-opponent{
            border-left: 3px solid red;
        }

        #field-player{
            border-right: 1px solid red;
        }
    </style>
    <title>Battleships</title>
</head>
<body>
<ul id="messages"></ul>

<table class="field" id="field-player">
</table>

<table class="field" id="field-opponent">
</table>

<form action="">
    <input id="command" autocomplete="off"/>
    <button>Send</button>
</form>
<button id="quitBtn">Quit</button>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        let userName = localStorage.getItem('userName');
        if (userName == null) {
            userName = prompt('Type your user name:', 'user123');
            localStorage.setItem('userName', userName);
        }

        let socket = io();
        socket.emit("it's me", userName);

        $('form').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            let command = $('#command');
            let commandValue = command.val();

            if (commandValue.startsWith("play")) {

                commandValue = commandValue.replace('play', '').trim();

                socket.emit('play', commandValue);
            } else if (commandValue.startsWith("shoot")) {
                commandValue = commandValue.substring(commandValue.indexOf(' ') + 1);
                socket.emit('shoot', commandValue);
            } else {
                socket.emit('chat message', commandValue);
            }
            command.val('');
            return false;
        });

        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });

        socket.on('hit', function (msg) {

            $('#field-opponent .row:nth-child(2) .col:nth-child(2)').text('O')
        });

        socket.on('miss', function (msg) {
            $('#field-opponent .row:nth-child(2) .col:nth-child(2)').text('X')
        });

        socket.on('opponent-miss', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });

        socket.on('opponent-hit', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });

        socket.on('construct game', function (params) {
            let fieldSize = 10;
            console.log(params);

            let argArray = params.split(" ");

            for (let i in argArray) {
                let arg = argArray[i].split("=");

                switch (arg[0]) {
                    case "field":
                        fieldSize = parseInt(arg[1]);
                        break;
                    case "ships":
                        console.log(arg[1]);
                        break;
                    default:
                        $('#messages').append($('<li>').text(`There is something wrong with argument while creating game: "${argArray[i]}"`));
                        return;
                }
            }

            // generate one row according to width
            let oneRow = '<tr class="row"><td class="col">X</td>';
            for (let i = 0; i < fieldSize; i++) {
                oneRow += '<td class="col"></td>';
            }
            oneRow += '</tr>';

            let firstRow = '<tr class="row"><td class="row"></td>';
            for (let i = 0; i < fieldSize; i++) {
                firstRow += `<td class="row">${i}</td>`;
            }
            firstRow += '</tr>';

            //generate rows in both playing fields fields
            let field = firstRow;
            for (let i = 0; i < fieldSize; i++) {
                field += oneRow;
                field = field.replace(/X/i, `${String.fromCharCode(i+65)}`); //65 char-code of A
            }

            $('.field').append(field);
        });


        socket.on('wrong parameters', function (msg) {
            $('#messages').append($('<li class="error">').text(msg));
        });

        $('#quitBtn').on('click', () => {
            localStorage.removeItem('userName');
            location.reload();
        });

    });
</script>

</body>
</html>